@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-grayish-blue: hsl(218, 22%, 67%);
  --color-light-gray: hsl(204, 43%, 93%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--color-light-gray);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
}

.main-card {
  background-color: white;
  padding: 40px;
  border-radius: 8px 8px 0 0;
}

.main-card .title {
  color: var(--color-cyan);
  font-weight: 700;
}

.main-card .tagline {
  padding-bottom: 11px;
  color: var(--color-bright-yellow);
}

.main-card .description {
  padding: 24px 0;
  line-height: 26px;
  color: var(--color-grayish-blue);
}

.secondary-card {
  background-color: var(--color-cyan);
  border-radius: 0 0 8px 8px;
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
}

.subscription {
  background-color: rgba(42, 179, 177, 1);
  border-radius: 0 0 0 8px;
  padding: 40px;
}

.secondary-title {
  color: var(--color-light-gray);
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 18px;
}

.subscription .price {
  color: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}
.subscription .price span {
  color: var(--color-light-gray);
  font-size: 32px;
  font-weight: 700;
}

.subscription .text {
  color: var(--color-light-gray);
  padding-bottom: 26px;
}

.subscription button {
  color: var(--color-light-gray);
  width: 100%;
  height: 30%;
  max-height: 50px;
  background-color: var(--color-bright-yellow);
  border: 0;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

.subscription button:hover {
  background-color: hsl(71, 93%, 44%);
}

.why-us {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0 0 8px 0;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 20px;
}

.why-us ul {
  list-style: none;
  color: var(--color-light-gray);
  font-size: 14px;
  line-height: 20px;
}

.why-us li:hover {
  color: hsl(71, 93%, 44%);
}

@media (max-width: 380px) {
  .card {
    margin: 32px;
    grid-template: 1fr 1.5fr / 1fr;
  }

  .main-card {
    border-radius: 0;
  }
  .secondary-card {
    grid-template: 1fr 1fr / 1fr;
  }
}
